# NetflowDemo

./: build.xml  log4j.properties  run.bat  simulator.bat
db/20070719/: NFTable.sql  procedure.sql
db/20070720/: NFTable.sql  netflow_proc.sql  netflow_table.sql  procedure.sql
db/20070723/: netflow_proc.sql  netflow_table.sql
db/20070724/: netflow_conversation_proc.sql  netflow_conversation_table.sql
src/com/ideal/netflow/: FlowRecordv5.java  LoggerFactory.java  Main.java  NetFlowConstants.java  NetFlowUtils.java  Test.java
src/com/ideal/netflow/dispatcher/: DefaultNetflowDispatcher.java  NetflowDispatcher.java
src/com/ideal/netflow/receiver/: DefaultNetflowReceiver.java  NetflowReceiver.java
src/com/ideal/netflow/simulator/: NetflowSimulator.java
