# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.


log4j.rootCategory=, R

# R is the RollingFileAppender that outputs to a rolling log 
# file called Netcare.log.

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Netcare.log

# Define a pattern layout for the file.  
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n

# Set the max size of the file and the number of backup files

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1